# ASP.NET-Core-iTextSharp-Example

./: Mao.Relatorios.sln
Mao.Relatorios/: Mao.Relatorios.csproj
Mao.Relatorios/Classes/: AppHelpers.cs  Frequencia.cs  PrestacaoServicos.cs
Mao.Relatorios/Core/PDF/: PdfConverter.cs  PdfDocumentInfo.cs  PdfDocumentOptions.cs  PdfFooterOptions.cs  PdfHeaderOptions.cs  PdfMethods.cs  PdfPageEvent.cs  PdfPageOrientation.cs  PdfUtils.cs  WebColors.cs
Mao.Relatorios/Reports/: RelatorioFrequencia.cs  RelatorioPrestacaoServico.cs
Teste/: Program.cs  Teste.csproj
Teste/files/templates_relatorios/: RelatorioFrequencia_Template.html  RelatorioPrestacaoServico_Template.html
