<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.pdfa" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xtra" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WebForms" Version="10.0.40219.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <Reference Include="itextsharp">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\itextsharp.xtra.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
