<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\itextsharp.xtra.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Teste.GeneratePdf\src\Web.Pdf\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
